
    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                                              │
    │                                     P A R K I N G   S I M U L A T E U R                                      │
    │                                                                                                              │
    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ SORTIE  ◄──┤                                                                                    ├──► ENTRÉE  │
    │            │                                                                                                  │        │
    │            │                                                                                        │        │
    │  ╔════╦════╦════╦════╗      │       ╔════╦════╦════╦════╗       │      ╔════╦════╦════╦════╗        │        │
    │  ║    ║    ║    ║    ║      │       ║    ║    ║    ║    ║       │      ║    ║    ║    ║    ║        │        │
    │  ║    ║    ║    ║    ║      │       ║    ║    ║    ║    ║       │      ║    ║    ║    ║    ║        │        │
    │  ║  ■ ║  ■ ║  ■ ║  ■ ║      │       ║  ■ ║  ■ ║  ■ ║  ■ ║       │      ║  ■ ║  ■ ║  ■ ║  ■ ║        │        │
    │  ╚════╩════╩════╩════╝      │       ╚════╩════╩════╩════╝       │      ╚════╩════╩════╩════╝        │        │
    │                             │                                   │                                   │        │
    │                             │                                   │                                   │        │
    │  ╔════╦════╦════╦════╗      │       ╔════╦════╦════╦════╗       │      ╔════╦════╦════╦════╗        │        │
    │  ║    ║    ║    ║    ║      │       ║    ║    ║    ║    ║       │      ║    ║    ║    ║    ║        │        │
    │  ║    ║    ║    ║    ║      │       ║    ║    ║    ║    ║       │      ║    ║    ║    ║    ║        │        │
    │  ║  ■ ║  ■ ║  ■ ║  ■ ║      │       ║  ■ ║  ■ ║  ■ ║  ■ ║       │      ║  ■ ║  ■ ║  ■ ║  ■ ║        │        │
    │  ╚════╩════╩════╩════╝      │       ╚════╩════╩════╩════╝       │      ╚════╩════╩════╩════╝        │        │
    │                             │                                   │                                   │        │
    │                             │                                   │                                   │        │
    │  ╔════╦════╦════╦════╗      │       ╔════╦════╦════╦════╗       │      ╔════╦════╦════╦════╗        │        │
    │  ║    ║    ║    ║    ║      │       ║    ║    ║    ║    ║       │      ║    ║    ║    ║    ║        │        │
    │  ║    ║    ║    ║    ║      │       ║    ║    ║    ║    ║       │      ║    ║    ║    ║    ║        │        │
    │  ║  ■ ║  ■ ║  ■ ║  ■ ║      │       ║  ■ ║  ■ ║  ■ ║  ■ ║       │      ║  ■ ║  ■ ║  ■ ║  ■ ║        │        │
    │  ╚════╩════╩════╩════╝      │       ╚════╩════╩════╩════╝       │      ╚════╩════╩════╩════╝        │        │
    │                             │                                   │                                   │        │
    │                                                                                                              │
    │                                                                                                              │
    │                                                                                                              │
    └──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘