┘ ┤ ┐ ├─ └─
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                          P A R K I N G   S I M U L A T E U R                 │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┴─────┐
│   ENTRÉE ───► ├─────────┤                   ALLÉE PRINCIPALE        ├─────────┤◄─── SORTIE │
│               │         │                                           │         │ 
│               │         │                                           │         │ 
│  
│  
│ ├──────────         │              
│■│                   │          
│ │                   │  
│ ├──────────         │ 
│ ├──────────         │              
│■│                   │          
│ │                   │  
│ ├──────────         │ 
│ ├──────────         │              
│■│                   │          
│ │                   │  
│ ├──────────         │ 
│ ├──────────         │              
│■│                   │          
│ │                   │  
│ ├──────────         │   
│  
│  
│  
│  
│  
│  
│  
│  
