 _______    ______   _______   __    __  ___ __  __    __   ______        
/       \  /      \ /       \ /  |  /  |/      |/  \  /  | /      \       
$$$$$$$  |/$$$$$$  |$$$$$$$  |$$ | /$$/ $$$$$$/ $$  \ $$ |/$$$$$$  |      
$$ |__$$ |$$ |__$$ |$$ |__$$ |$$ |/$$/    $$ |  $$$  \$$ |$$ | _$$/       
$$    $$/ $$    $$ |$$    $$< $$  $$<     $$ |  $$$$  $$ |$$ |/    |      
$$$$$$$/  $$$$$$$$ |$$$$$$$  |$$$$$  \    $$ |  $$ $$ $$ |$$ |$$$$ |      
$$ |      $$ |  $$ |$$ |  $$ |$$ |$$  \  _$$ |_ $$ |$$$$ |$$ \__$$ |      
$$ |      $$ |  $$ |$$ |  $$ |$$ | $$  |/ $$   |$$ | $$$ |$$    $$/       
$$/       $$/   $$/ $$/   $$/ $$/   $$/ $$$$$$/ $$/   $$/  $$$$$$/  
                                                                        
                                                                        
